{
	"telegram_token": "<telegram bot token here>",
	"group_id": 0,

	"disk_count": 16,

	"bind": "0.0.0.0",
	"port": 1337,

	"cert-authority": "demoCA/cacert.pem",
	"cert": "diskfailurebot_cert.pem",
	"key": "diskfailurebot_key.pem"
}